SampleApplication/Views/ExcelDataLoader.xaml

<UserControl x:Class="SampleApplication.Views.ExcelDataLoader"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SampleApplication.Views"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="700">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="40"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <TextBlock Text="Select Excel File" Margin="0,0,0,0" Grid.RowSpan="2" ></TextBlock>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="100"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <TextBox Name="txt_FileName" BorderBrush="Black"/>
            </Grid>
            <Grid Grid.Column="1">
                <Button Command="{Binding BrowseCommand}" Content="BrowseAndLoad"/>
            </Grid>
        </Grid>
        <Grid Grid.Row="3">
            <Grid>
                <DataGrid ItemsSource="{Binding ExcelData}">
                    
                </DataGrid>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
